hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url= jdbc:hsqldb:hsql://localhost
hibernate.connection.username=sa
hibernate.connection.password= 
hibernate.connection.pool_size=20
hibernate.statement_cache.size=6
hibernate.dialect=org.hibernate.dialect.HSQLDialect