tomcat.server=localhost
tomcat.manager.url=http://${tomcat.server}:8080/manager
tomcat.username=admin
tomcat.password=

servlet.libdir=C:\\Program Files\\Apache Software Foundation\\Tomcat 5.0.28\\common\\lib
servlet.api=servlet-api.jar
jsp.api=jsp-api.jar