hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
hibernate.connection.url = jdbc:mysql://localhost/ag?autoReconnect=true
hibernate.connection.username = scott
hibernate.connection.password = tiger 
hibernate.connection.pool_size = 20
hibernate.statement_cache.size = 6
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect